# AdOut.Extensions

./: README.md
src/AdOut.Extensions/: AdOut.Extensions.csproj
src/AdOut.Extensions/Authorization/: AthenticationService.cs  AuthResponse.cs  AuthenticationExtensions.cs  AuthenticationService.cs  ClaimTypeNames.cs  IAthenticationService.cs  IAuthenticationService.cs  ResourceIdAttribute.cs
src/AdOut.Extensions/Communication/: BaseConsumer.cs  BaseReplicationConsumer.cs  ConsumerBinder.cs  ExchangeTypeAttribute.cs  IgnoreQueueDeclareAttribute.cs  IntegrationEvent.cs  MessageBrokerExtensions.cs  MessageBrokerHelper.cs  MessageBrokerInitialization.cs  MessageBrokerModule.cs  RabbitChannelManager.cs  RabbitMessageBroker.cs  ReplicationConsumer.cs  ReplicationEventsInitialization.cs  SimpleEventsInitialization.cs  TypeInfoConverter.cs
src/AdOut.Extensions/Communication/Attributes/: EventDeclarationAttribute.cs  IgnoreEventDeclarationAttribute.cs  ReplicationAttribute.cs
src/AdOut.Extensions/Communication/Interfaces/: IChannelManager.cs  (+5 more)
src/AdOut.Extensions/Context/: CommitProvider.cs  ICommitProvider.cs
src/AdOut.Extensions/Exceptions/: BadRequestException.cs  ForbiddenException.cs  IHttpException.cs  ObjectNotFoundException.cs  UnprocessableEntityException.cs
src/AdOut.Extensions/Filters/: ExceptionFilterAttribute.cs  ModelStateFilterAttribute.cs  SwaggerContentTypeFilter.cs  SwaggerDeleteProblemDetailsTypeFilter.cs
src/AdOut.Extensions/Infrastructure/: IInitialization.cs
src/AdOut.Extensions/Repositories/: IBaseRepository.cs  PersistentEntity.cs
(+8 files in other folders)
